<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Catallyst - Digital & AI Transformation for CEOs</title>
    <meta name="description" content="Transform your organization with Catallyst's proven 100-Day Sprint methodology. Get your DigiReady and AI Readiness assessments and unlock enterprise-wide digital adoption." />
    <meta property="og:title" content="Catallyst - Digital & AI Transformation for CEOs" />
    <meta property="og:description" content="Transform your organization with proven digital transformation methodologies. Start with our executive assessments." />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>